#!/bin/bash
# Вносим в локальный файл конфигураций git текущего пользователя
## настройки, необходимые для пуша изменений из локаюльного репозитория в удаленный.
# При запуске скрипта, необходимо передать три параметра:
## - Имя пользователя;
## - Почтовый адрес;
## - Предпочтительный редактор текстов.

# Например:
## ./git_set_config.sh myuser myuser@email.org vim

git config --global user.name $1
git config --global user.email $2
git config --global core.editor $3
git config --global color.ui auto
# последний параметр включает автоматическую расцветку в выводе гита.
# Проверить внесенные настройки можно командой:
# git config --global --list
