#!/bin/bash
## Этот скрипт просто выводит содержимое файла со списком
### репозиториев для утилиты apt в ubuntu

grep "^[^#]" /etc/apt/sources.list
